// const num2 = Number.parseFloat(prompt("Введите второе число"));
// const num1 = Number.parseFloat(prompt("Введите первое число"));
// alert('Результат сложения чисел ' + num1 + ' и ' + num2 + ' равен ' + (num1 + num2).toFixed(2));

// const num1 = 5.123
// console.log(Math.round(num1)) математические округление
// console.log(Math.floor(num1)) округление в меньшею сторону
// console.log(Math.cell(num1)) округление в большую сторону
// console.log(Math.trunc(num1)) округление до целого
// .toFixed (количество знаков после запятой)

// Задача 2: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.

const product = prompt ("Напишите продукт ")
switch (product.toLowerCase()) {
    case "мандарины":
        alert ("Мандарины стоят 100 р")
        break;
    case "бананы":
        alert ("Бананы и груши стоят 70 руб")
        break;
    case "груши":
        alert ("Бананы и груши стоят 70 руб")
        break;
    default:
        alert("Нет такого продукта")
}